<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000099"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewChatUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Igor Gunin" />

    <View
        android:id="@+id/viewChatUserOnline"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_margin="16dp"
        android:background="@drawable/presence_green"
        app:layout_constraintBottom_toBottomOf="@+id/textViewChatUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewChatUser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/editTextChat"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatUser"
        tools:itemCount="7"
        tools:layout_editor_absoluteX="26dp"
        tools:listitem="@layout/item_message_sender" />

    <EditText
        android:id="@+id/editTextChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/type_your_message"
        android:inputType="textMultiLine"
        tools:text="@string/more_text"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextChat"
        app:layout_constraintEnd_toEndOf="@+id/editTextChat"
        app:layout_constraintTop_toTopOf="@+id/editTextChat"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="@android:color/holo_purple" />

</androidx.constraintlayout.widget.ConstraintLayout>